{
	"C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
	"files.associations": {
		"*.css": "tailwindcss",
		"iostream": "cpp",
		"stdexcept": "cpp",
		"ostream": "cpp",
		"new": "cpp",
		"random": "cpp",
		"optional": "cpp",
		"variant": "cpp"
	}
}
